-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: ec12e492f9f4661b0c238077705f28f7ad5c99a5a7f3fe9fc6128a3c1e7f8896

name:           ex5codeSol
version:        0.1.0.0
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      Lib
  other-modules:
      Paths_ex5codeSol
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable ex5codeSol-exe
  main-is: Main.hs
  other-modules:
      Paths_ex5codeSol
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ex5codeSol
  default-language: Haskell2010

test-suite ex5codeSol-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ex5codeSol
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck >=2.11.3 && <3
    , base >=4.7 && <5
    , ex5codeSol
    , hspec >=2.5.4 && <3
  default-language: Haskell2010
