-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: fcdf13517261911620179889126397b01318411a49466de7c09c70263ae0d1e4

name:           ex4code
version:        0.1.0.0
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      Lib
  other-modules:
      Paths_ex4code
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable ex4code-exe
  main-is: Main.hs
  other-modules:
      Paths_ex4code
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ex4code
  default-language: Haskell2010

test-suite ex4code-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ex4code
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck >=2.11.3 && <3
    , base >=4.7 && <5
    , ex4code
    , hspec >=2.5.4 && <3
  default-language: Haskell2010
