-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1cae6e6f21f38184af6d60f9440f9df0e5a4f3fab70d911156efe4c9c28e045f

name:           ex2code
version:        0.1.0.0
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  exposed-modules:
      Lib
  other-modules:
      Paths_ex2code
  default-language: Haskell2010

test-suite ex2code-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck >=2.11.3 && <3
    , base >=4.7 && <5
    , ex2code
    , hspec >=2.5.4 && <3
  other-modules:
      Paths_ex2code
  default-language: Haskell2010
